###kakao API ###
api.kakao.rest_api_key=d389e2d0e8d22f91c546887352d72e46
api.kakao.javascript_key=71fc7ce46a55f82a23648890ab1ae861
api.kakao.redirect_url=http://localhost/kakao_login_action
###naver API ###
api.naver.client_id=uKiP7WPNBZBkt2l_R87L
api.naver.client_secret=bMK2yjMkyl
api.naver.redirect_url=http://localhost/naver_login_action

